# Resto-website-template-

./: README.md
Resto/: Resto.sln
Resto/Resto/: Program.cs  Resto.csproj  Startup.cs
Resto/Resto/Controllers/: MenuController.cs
Resto/Resto/Data/: GeneralModel.cs  MenuDbContext.cs  TeamDbContext.cs
Resto/Resto/Entities/: Menu.cs  Team.cs
Resto/Resto/Migrations/: 20220413210239_item.Designer.cs  20220413210239_item.cs  20220413211418_initmenu.Designer.cs  20220413211418_initmenu.cs  20220413213759_MenuItem.Designer.cs  20220413213759_MenuItem.cs  MenuDbContextModelSnapshot.cs
Resto/Resto/Migrations/TeamDb/: 20220413213640_TeamItem.Designer.cs  20220413213640_TeamItem.cs  TeamDbContextModelSnapshot.cs
Resto/Resto/Properties/: launchSettings.json
Resto/Resto/Views/Menu/: About.cshtml  Index.cshtml  Menu.cshtml  Specialdishes.cshtml  Team.cshtml
Resto/Resto/Views/Shared/: _Layout.cshtml
